spring.application.name=TaskManagementSystem

# Configuration of data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=thread