spring.application.name=TaskManagementSystem
spring.jpa.open-in-view=false
#server.port=8080

# Configuration of data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementSystemDB
#or this line for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/TaskManagementSystemDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# JWT
jwt_secret=tetramethylsilane
jwt_issurer=TaskManagementSystem